PASS	Basic Statistics	A2a_H7MY2DSX5_L2_1.fq.gz
PASS	Per base sequence quality	A2a_H7MY2DSX5_L2_1.fq.gz
PASS	Per tile sequence quality	A2a_H7MY2DSX5_L2_1.fq.gz
PASS	Per sequence quality scores	A2a_H7MY2DSX5_L2_1.fq.gz
FAIL	Per base sequence content	A2a_H7MY2DSX5_L2_1.fq.gz
PASS	Per sequence GC content	A2a_H7MY2DSX5_L2_1.fq.gz
PASS	Per base N content	A2a_H7MY2DSX5_L2_1.fq.gz
PASS	Sequence Length Distribution	A2a_H7MY2DSX5_L2_1.fq.gz
PASS	Sequence Duplication Levels	A2a_H7MY2DSX5_L2_1.fq.gz
PASS	Overrepresented sequences	A2a_H7MY2DSX5_L2_1.fq.gz
PASS	Adapter Content	A2a_H7MY2DSX5_L2_1.fq.gz
