PASS	Basic Statistics	D1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per base sequence quality	D1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per tile sequence quality	D1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence quality scores	D1b_H7MY2DSX5_L1_1.fq.gz
FAIL	Per base sequence content	D1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence GC content	D1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per base N content	D1b_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Length Distribution	D1b_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Duplication Levels	D1b_H7MY2DSX5_L1_1.fq.gz
PASS	Overrepresented sequences	D1b_H7MY2DSX5_L1_1.fq.gz
PASS	Adapter Content	D1b_H7MY2DSX5_L1_1.fq.gz
