PASS	Basic Statistics	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per base sequence quality	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per tile sequence quality	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence quality scores	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per base sequence content	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence GC content	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Per base N content	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Length Distribution	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Duplication Levels	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Overrepresented sequences	C1b_H7MY2DSX5_L1_1.fq.gz
PASS	Adapter Content	C1b_H7MY2DSX5_L1_1.fq.gz
