PASS	Basic Statistics	A0_H7MY2DSX5_L1_1.fq.gz
PASS	Per base sequence quality	A0_H7MY2DSX5_L1_1.fq.gz
PASS	Per tile sequence quality	A0_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence quality scores	A0_H7MY2DSX5_L1_1.fq.gz
FAIL	Per base sequence content	A0_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence GC content	A0_H7MY2DSX5_L1_1.fq.gz
PASS	Per base N content	A0_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Length Distribution	A0_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Duplication Levels	A0_H7MY2DSX5_L1_1.fq.gz
PASS	Overrepresented sequences	A0_H7MY2DSX5_L1_1.fq.gz
PASS	Adapter Content	A0_H7MY2DSX5_L1_1.fq.gz
