PASS	Basic Statistics	A1b_H7MY2DSX5_L2_1.fq.gz
PASS	Per base sequence quality	A1b_H7MY2DSX5_L2_1.fq.gz
PASS	Per tile sequence quality	A1b_H7MY2DSX5_L2_1.fq.gz
PASS	Per sequence quality scores	A1b_H7MY2DSX5_L2_1.fq.gz
FAIL	Per base sequence content	A1b_H7MY2DSX5_L2_1.fq.gz
PASS	Per sequence GC content	A1b_H7MY2DSX5_L2_1.fq.gz
PASS	Per base N content	A1b_H7MY2DSX5_L2_1.fq.gz
PASS	Sequence Length Distribution	A1b_H7MY2DSX5_L2_1.fq.gz
PASS	Sequence Duplication Levels	A1b_H7MY2DSX5_L2_1.fq.gz
PASS	Overrepresented sequences	A1b_H7MY2DSX5_L2_1.fq.gz
PASS	Adapter Content	A1b_H7MY2DSX5_L2_1.fq.gz
