PASS	Basic Statistics	D2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per base sequence quality	D2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per tile sequence quality	D2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence quality scores	D2a_H7MY2DSX5_L1_1.fq.gz
FAIL	Per base sequence content	D2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence GC content	D2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per base N content	D2a_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Length Distribution	D2a_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Duplication Levels	D2a_H7MY2DSX5_L1_1.fq.gz
PASS	Overrepresented sequences	D2a_H7MY2DSX5_L1_1.fq.gz
PASS	Adapter Content	D2a_H7MY2DSX5_L1_1.fq.gz
