PASS	Basic Statistics	C0_H7MY2DSX5_L3_2.fq.gz
PASS	Per base sequence quality	C0_H7MY2DSX5_L3_2.fq.gz
WARN	Per tile sequence quality	C0_H7MY2DSX5_L3_2.fq.gz
PASS	Per sequence quality scores	C0_H7MY2DSX5_L3_2.fq.gz
FAIL	Per base sequence content	C0_H7MY2DSX5_L3_2.fq.gz
PASS	Per sequence GC content	C0_H7MY2DSX5_L3_2.fq.gz
PASS	Per base N content	C0_H7MY2DSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	C0_H7MY2DSX5_L3_2.fq.gz
PASS	Sequence Duplication Levels	C0_H7MY2DSX5_L3_2.fq.gz
PASS	Overrepresented sequences	C0_H7MY2DSX5_L3_2.fq.gz
PASS	Adapter Content	C0_H7MY2DSX5_L3_2.fq.gz
