PASS	Basic Statistics	B1b_H7MY2DSX5_L1_2.fq.gz
PASS	Per base sequence quality	B1b_H7MY2DSX5_L1_2.fq.gz
PASS	Per tile sequence quality	B1b_H7MY2DSX5_L1_2.fq.gz
PASS	Per sequence quality scores	B1b_H7MY2DSX5_L1_2.fq.gz
FAIL	Per base sequence content	B1b_H7MY2DSX5_L1_2.fq.gz
PASS	Per sequence GC content	B1b_H7MY2DSX5_L1_2.fq.gz
PASS	Per base N content	B1b_H7MY2DSX5_L1_2.fq.gz
PASS	Sequence Length Distribution	B1b_H7MY2DSX5_L1_2.fq.gz
PASS	Sequence Duplication Levels	B1b_H7MY2DSX5_L1_2.fq.gz
PASS	Overrepresented sequences	B1b_H7MY2DSX5_L1_2.fq.gz
PASS	Adapter Content	B1b_H7MY2DSX5_L1_2.fq.gz
