PASS	Basic Statistics	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Per base sequence quality	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Per tile sequence quality	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Per sequence quality scores	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Per base sequence content	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Per sequence GC content	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Per base N content	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Sequence Duplication Levels	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Overrepresented sequences	P4_H7MY2DSX5_L3_1.fq.gz
PASS	Adapter Content	P4_H7MY2DSX5_L3_1.fq.gz
