PASS	Basic Statistics	B2a_H7MY2DSX5_L3_1.fq.gz
PASS	Per base sequence quality	B2a_H7MY2DSX5_L3_1.fq.gz
PASS	Per tile sequence quality	B2a_H7MY2DSX5_L3_1.fq.gz
PASS	Per sequence quality scores	B2a_H7MY2DSX5_L3_1.fq.gz
FAIL	Per base sequence content	B2a_H7MY2DSX5_L3_1.fq.gz
PASS	Per sequence GC content	B2a_H7MY2DSX5_L3_1.fq.gz
PASS	Per base N content	B2a_H7MY2DSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	B2a_H7MY2DSX5_L3_1.fq.gz
PASS	Sequence Duplication Levels	B2a_H7MY2DSX5_L3_1.fq.gz
PASS	Overrepresented sequences	B2a_H7MY2DSX5_L3_1.fq.gz
PASS	Adapter Content	B2a_H7MY2DSX5_L3_1.fq.gz
