PASS	Basic Statistics	C2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per base sequence quality	C2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per tile sequence quality	C2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence quality scores	C2a_H7MY2DSX5_L1_1.fq.gz
WARN	Per base sequence content	C2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence GC content	C2a_H7MY2DSX5_L1_1.fq.gz
PASS	Per base N content	C2a_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Length Distribution	C2a_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Duplication Levels	C2a_H7MY2DSX5_L1_1.fq.gz
PASS	Overrepresented sequences	C2a_H7MY2DSX5_L1_1.fq.gz
PASS	Adapter Content	C2a_H7MY2DSX5_L1_1.fq.gz
