PASS	Basic Statistics	B0_H7MY2DSX5_L1_2.fq.gz
PASS	Per base sequence quality	B0_H7MY2DSX5_L1_2.fq.gz
PASS	Per tile sequence quality	B0_H7MY2DSX5_L1_2.fq.gz
PASS	Per sequence quality scores	B0_H7MY2DSX5_L1_2.fq.gz
FAIL	Per base sequence content	B0_H7MY2DSX5_L1_2.fq.gz
PASS	Per sequence GC content	B0_H7MY2DSX5_L1_2.fq.gz
PASS	Per base N content	B0_H7MY2DSX5_L1_2.fq.gz
PASS	Sequence Length Distribution	B0_H7MY2DSX5_L1_2.fq.gz
PASS	Sequence Duplication Levels	B0_H7MY2DSX5_L1_2.fq.gz
PASS	Overrepresented sequences	B0_H7MY2DSX5_L1_2.fq.gz
PASS	Adapter Content	B0_H7MY2DSX5_L1_2.fq.gz
