PASS	Basic Statistics	P5_H7MY2DSX5_L3_2.fq.gz
PASS	Per base sequence quality	P5_H7MY2DSX5_L3_2.fq.gz
WARN	Per tile sequence quality	P5_H7MY2DSX5_L3_2.fq.gz
PASS	Per sequence quality scores	P5_H7MY2DSX5_L3_2.fq.gz
PASS	Per base sequence content	P5_H7MY2DSX5_L3_2.fq.gz
PASS	Per sequence GC content	P5_H7MY2DSX5_L3_2.fq.gz
PASS	Per base N content	P5_H7MY2DSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	P5_H7MY2DSX5_L3_2.fq.gz
PASS	Sequence Duplication Levels	P5_H7MY2DSX5_L3_2.fq.gz
PASS	Overrepresented sequences	P5_H7MY2DSX5_L3_2.fq.gz
PASS	Adapter Content	P5_H7MY2DSX5_L3_2.fq.gz
