PASS	Basic Statistics	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per base sequence quality	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per tile sequence quality	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per sequence quality scores	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per base sequence content	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per sequence GC content	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per base N content	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Sequence Length Distribution	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Sequence Duplication Levels	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Overrepresented sequences	A1a_H7MY2DSX5_L2_1.fq.gz
PASS	Adapter Content	A1a_H7MY2DSX5_L2_1.fq.gz
