PASS	Basic Statistics	A2b_H7N25DSX5_L1_2.fq.gz
PASS	Per base sequence quality	A2b_H7N25DSX5_L1_2.fq.gz
PASS	Per tile sequence quality	A2b_H7N25DSX5_L1_2.fq.gz
PASS	Per sequence quality scores	A2b_H7N25DSX5_L1_2.fq.gz
FAIL	Per base sequence content	A2b_H7N25DSX5_L1_2.fq.gz
PASS	Per sequence GC content	A2b_H7N25DSX5_L1_2.fq.gz
PASS	Per base N content	A2b_H7N25DSX5_L1_2.fq.gz
PASS	Sequence Length Distribution	A2b_H7N25DSX5_L1_2.fq.gz
PASS	Sequence Duplication Levels	A2b_H7N25DSX5_L1_2.fq.gz
PASS	Overrepresented sequences	A2b_H7N25DSX5_L1_2.fq.gz
PASS	Adapter Content	A2b_H7N25DSX5_L1_2.fq.gz
