PASS	Basic Statistics	D0_H7N25DSX5_L1_1.fq.gz
PASS	Per base sequence quality	D0_H7N25DSX5_L1_1.fq.gz
PASS	Per tile sequence quality	D0_H7N25DSX5_L1_1.fq.gz
PASS	Per sequence quality scores	D0_H7N25DSX5_L1_1.fq.gz
FAIL	Per base sequence content	D0_H7N25DSX5_L1_1.fq.gz
PASS	Per sequence GC content	D0_H7N25DSX5_L1_1.fq.gz
PASS	Per base N content	D0_H7N25DSX5_L1_1.fq.gz
PASS	Sequence Length Distribution	D0_H7N25DSX5_L1_1.fq.gz
PASS	Sequence Duplication Levels	D0_H7N25DSX5_L1_1.fq.gz
PASS	Overrepresented sequences	D0_H7N25DSX5_L1_1.fq.gz
PASS	Adapter Content	D0_H7N25DSX5_L1_1.fq.gz
