PASS	Basic Statistics	P2_H7MY2DSX5_L3_1.fq.gz
PASS	Per base sequence quality	P2_H7MY2DSX5_L3_1.fq.gz
PASS	Per tile sequence quality	P2_H7MY2DSX5_L3_1.fq.gz
PASS	Per sequence quality scores	P2_H7MY2DSX5_L3_1.fq.gz
WARN	Per base sequence content	P2_H7MY2DSX5_L3_1.fq.gz
PASS	Per sequence GC content	P2_H7MY2DSX5_L3_1.fq.gz
PASS	Per base N content	P2_H7MY2DSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	P2_H7MY2DSX5_L3_1.fq.gz
PASS	Sequence Duplication Levels	P2_H7MY2DSX5_L3_1.fq.gz
PASS	Overrepresented sequences	P2_H7MY2DSX5_L3_1.fq.gz
PASS	Adapter Content	P2_H7MY2DSX5_L3_1.fq.gz
