PASS	Basic Statistics	B2b_H7MY2DSX5_L1_1.fq.gz
PASS	Per base sequence quality	B2b_H7MY2DSX5_L1_1.fq.gz
PASS	Per tile sequence quality	B2b_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence quality scores	B2b_H7MY2DSX5_L1_1.fq.gz
FAIL	Per base sequence content	B2b_H7MY2DSX5_L1_1.fq.gz
PASS	Per sequence GC content	B2b_H7MY2DSX5_L1_1.fq.gz
PASS	Per base N content	B2b_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Length Distribution	B2b_H7MY2DSX5_L1_1.fq.gz
PASS	Sequence Duplication Levels	B2b_H7MY2DSX5_L1_1.fq.gz
PASS	Overrepresented sequences	B2b_H7MY2DSX5_L1_1.fq.gz
PASS	Adapter Content	B2b_H7MY2DSX5_L1_1.fq.gz
