PASS	Basic Statistics	P6_H7MY2DSX5_L3_1.fq.gz
PASS	Per base sequence quality	P6_H7MY2DSX5_L3_1.fq.gz
WARN	Per tile sequence quality	P6_H7MY2DSX5_L3_1.fq.gz
PASS	Per sequence quality scores	P6_H7MY2DSX5_L3_1.fq.gz
FAIL	Per base sequence content	P6_H7MY2DSX5_L3_1.fq.gz
PASS	Per sequence GC content	P6_H7MY2DSX5_L3_1.fq.gz
PASS	Per base N content	P6_H7MY2DSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	P6_H7MY2DSX5_L3_1.fq.gz
PASS	Sequence Duplication Levels	P6_H7MY2DSX5_L3_1.fq.gz
PASS	Overrepresented sequences	P6_H7MY2DSX5_L3_1.fq.gz
PASS	Adapter Content	P6_H7MY2DSX5_L3_1.fq.gz
