PASS	Basic Statistics	P3_H7MY2DSX5_L3_2.fq.gz
PASS	Per base sequence quality	P3_H7MY2DSX5_L3_2.fq.gz
WARN	Per tile sequence quality	P3_H7MY2DSX5_L3_2.fq.gz
PASS	Per sequence quality scores	P3_H7MY2DSX5_L3_2.fq.gz
PASS	Per base sequence content	P3_H7MY2DSX5_L3_2.fq.gz
PASS	Per sequence GC content	P3_H7MY2DSX5_L3_2.fq.gz
PASS	Per base N content	P3_H7MY2DSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	P3_H7MY2DSX5_L3_2.fq.gz
PASS	Sequence Duplication Levels	P3_H7MY2DSX5_L3_2.fq.gz
PASS	Overrepresented sequences	P3_H7MY2DSX5_L3_2.fq.gz
PASS	Adapter Content	P3_H7MY2DSX5_L3_2.fq.gz
