PASS	Basic Statistics	P1_H7MY2DSX5_L3_2.fq.gz
PASS	Per base sequence quality	P1_H7MY2DSX5_L3_2.fq.gz
WARN	Per tile sequence quality	P1_H7MY2DSX5_L3_2.fq.gz
PASS	Per sequence quality scores	P1_H7MY2DSX5_L3_2.fq.gz
FAIL	Per base sequence content	P1_H7MY2DSX5_L3_2.fq.gz
PASS	Per sequence GC content	P1_H7MY2DSX5_L3_2.fq.gz
PASS	Per base N content	P1_H7MY2DSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	P1_H7MY2DSX5_L3_2.fq.gz
PASS	Sequence Duplication Levels	P1_H7MY2DSX5_L3_2.fq.gz
PASS	Overrepresented sequences	P1_H7MY2DSX5_L3_2.fq.gz
PASS	Adapter Content	P1_H7MY2DSX5_L3_2.fq.gz
