PASS	Basic Statistics	B1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per base sequence quality	B1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per tile sequence quality	B1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per sequence quality scores	B1a_H7MY2DSX5_L2_1.fq.gz
FAIL	Per base sequence content	B1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per sequence GC content	B1a_H7MY2DSX5_L2_1.fq.gz
PASS	Per base N content	B1a_H7MY2DSX5_L2_1.fq.gz
PASS	Sequence Length Distribution	B1a_H7MY2DSX5_L2_1.fq.gz
PASS	Sequence Duplication Levels	B1a_H7MY2DSX5_L2_1.fq.gz
PASS	Overrepresented sequences	B1a_H7MY2DSX5_L2_1.fq.gz
PASS	Adapter Content	B1a_H7MY2DSX5_L2_1.fq.gz
